; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNslSoundManagerDlg
LastTemplate=CView
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "nslSoundManager.h"

ClassCount=3
Class1=CNslSoundManagerApp
Class2=CNslSoundManagerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_NSLSOUNDMANAGER_DIALOG

[CLS:CNslSoundManagerApp]
Type=0
HeaderFile=nslSoundManager.h
ImplementationFile=nslSoundManager.cpp
Filter=N

[CLS:CNslSoundManagerDlg]
Type=0
HeaderFile=nslSoundManagerDlg.h
ImplementationFile=nslSoundManagerDlg.cpp
Filter=D
LastObject=IDC_SLIDER_VOLUME
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=nslSoundManagerDlg.h
ImplementationFile=nslSoundManagerDlg.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_NSLSOUNDMANAGER_DIALOG]
Type=1
Class=CNslSoundManagerDlg
ControlCount=24
Control1=IDOK,button,1342242816
Control2=IDC_LIST1,SysListView32,1350664793
Control3=IDC_BUTTON_ADDLEVEL,button,1342242816
Control4=IDC_BUTTON_ADDSOUND,button,1342242817
Control5=IDC_TREE1,SysTreeView32,1350631471
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_BUTTON_REMOVE,button,1342242816
Control9=IDC_BUTTON_SFX,button,1342275584
Control10=IDC_BUTTON_AMBIENT,button,1342275584
Control11=IDC_BUTTON_MUSIC,button,1342275584
Control12=IDC_BUTTON_VOICE,button,1342275584
Control13=IDC_BUTTON_SPU,button,1342275584
Control14=IDC_BUTTON_CD,button,1342275584
Control15=IDC_BUTTON_DISABLE,button,1342275584
Control16=IDC_BUTTON_ENABLE,button,1342275584
Control17=IDC_BUTTON_DEFAULT,button,1342275584
Control18=IDC_BUTTON_LOOP,button,1342275584
Control19=IDC_BUTTON_NOLOOP,button,1342275584
Control20=IDC_BUTTON_SAVE,button,1342242816
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,button,1342177287
Control23=IDC_BUTTON_PROCESS,button,1342242816
Control24=IDC_BUTTON_PROCESS_LEVEL,button,1342242816

