;comment
ROOT_DIR		C:\MR\
SOURCE_SOUNDS_PATH	dev\data\sounds\

LEVELS			LEVELS\

#will look for .SND files in 
# %ROOT_DIR%%SOURCE_SOUNDS_PATH%\%LEVELS%

DEST_SOUNDS_PATH	data

#will output sounds in
# %ROOT_DIR%%DEST_SOUNDS_PATH%\%PS2SOUND
# (with flat directory structure- ie, no "SPU" and "LEVELS" dirs)

#for PC, use
#  nslSetRootDir( "..\\dev\\data\\sounds\\" ); // set appropriately
#  nslSetWindowHandlePC( windows_app::inst()->get_hwnd() ); // don't forget this


PS2SOUND		PS2SOUND
NSLSOUNDTOOL_PATH	.\nslSoundTool.exe

#options that we at MR don't want
output_level_snd_dir	levels
output_spu_dir		spu