//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\nslSoundManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\nslSoundManager.ico"
IDR_VOICE               ICON    DISCARDABLE     "res\\idr_voic.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About nslSoundManager"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "nslSoundManager Version 1.12",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2001 - Treyarch",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Andrew Olson",IDC_STATIC,41,53,112,8
    LTEXT           "12/10/2001",IDC_STATIC,41,39,88,8
END

IDD_NSLSOUNDMANAGER_DIALOG DIALOGEX 0, 0, 429, 263
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "nslSoundManager"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Quit",IDOK,373,242,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_SHAREIMAGELISTS | LVS_EDITLABELS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,98,7,272,232,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Add Level",IDC_BUTTON_ADDLEVEL,7,242,84,14
    DEFPUSHBUTTON   "Add",IDC_BUTTON_ADDSOUND,100,242,133,14
    CONTROL         "Tree2",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,89,232
    GROUPBOX        "Type",IDC_STATIC,375,44,48,58
    GROUPBOX        "Location",IDC_STATIC,375,103,48,47
    PUSHBUTTON      "Remove",IDC_BUTTON_REMOVE,235,242,133,14
    PUSHBUTTON      "sfx",IDC_BUTTON_SFX,380,54,38,10,BS_FLAT
    PUSHBUTTON      "ambient",IDC_BUTTON_AMBIENT,380,65,38,10,BS_FLAT
    PUSHBUTTON      "music",IDC_BUTTON_MUSIC,380,76,38,10,BS_FLAT
    PUSHBUTTON      "voice",IDC_BUTTON_VOICE,380,87,38,10,BS_FLAT
    PUSHBUTTON      "spu",IDC_BUTTON_SPU,380,113,38,10,BS_FLAT
    PUSHBUTTON      "cd",IDC_BUTTON_CD,380,124,38,10,BS_FLAT
    PUSHBUTTON      "disable",IDC_BUTTON_DISABLE,380,28,38,10,BS_FLAT
    PUSHBUTTON      "enable",IDC_BUTTON_ENABLE,380,17,38,10,BS_FLAT
    PUSHBUTTON      "default",IDC_BUTTON_DEFAULT,380,136,38,10,BS_FLAT
    PUSHBUTTON      "loop",IDC_BUTTON_LOOP,380,163,38,10,BS_FLAT
    PUSHBUTTON      "no loop",IDC_BUTTON_NOLOOP,380,174,38,10,BS_FLAT
    PUSHBUTTON      "Save All",IDC_BUTTON_SAVE,373,224,50,14
    GROUPBOX        "Repeat",IDC_STATIC,375,153,48,35
    GROUPBOX        "Status",IDC_STATIC,375,7,48,36
    PUSHBUTTON      "Process All",IDC_BUTTON_PROCESS,373,207,50,14
    PUSHBUTTON      "Process Level",IDC_BUTTON_PROCESS_LEVEL,373,192,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "nslSoundManager MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "nslSoundManager\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "nslSoundManager.EXE\0"
            VALUE "ProductName", "nslSoundManager Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_NSLSOUNDMANAGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 422
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About nslSoundManager..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\nslSoundManager.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

