USEINFO(AnimateBottom, INT, 0, 1, 1, 1, NO)
USEINFO(AnimateFoam, INT, 0, 1, 1, 0, NO)
USEINFO(BackfaceCull, INT, 0, 1, 1, 0, NO)
USEINFO(BilinearFilter, INT, 0, 1, 1, 1, NO)
USEINFO(BoostU, FLOAT, 0, 15, .1f, 0, YES)
USEINFO(BoostV, FLOAT, 0, 15, .1f, 0, YES)
USEINFO(BreakBigRush, INT, 0, 1, 1, 1, NO)
USEINFO(BreakBigSurge, INT, 0, 1, 1, 1, NO)
USEINFO(BreakBigTongue, INT, 0, 1, 1, 1, NO)
USEINFO(BreakCurl, INT, 0, 1, 1, 1, NO)
USEINFO(BreakFreeze, INT, 0, 1, 1, 0, YES)
USEINFO(BreakLoop, INT, 0, 1, 1, 0, YES)
USEINFO(BreakReload, INT, 0, 1, 1, 0, NO)
USEINFO(BreakSimple, INT, 0, 1, 1, 1, NO)
USEINFO(BreakStairstep, INT, 0, 1, 1, 1, NO)
USEINFO(BreakRush, INT, 0, 1, 1, 1, NO)
USEINFO(BreakSurge, INT, 0, 1, 1, 1, NO)
USEINFO(BreakTongue, INT, 0, 1, 1, 1, NO)
USEINFO(BreakTest, INT, 0, 1, 1, 0, NO)
USEINFO(Clamp, INT, 0, 1, 1, 1, NO)
USEINFO(ConstantResolutionX, INT, 0, 1, 1, 0, NO)
USEINFO(ConstantResolutionZ, INT, 0, 1, 1, 0, NO)
USEINFO(DrawClipLine, INT, 0, 1, 1, 0, NO)
USEINFO(DrawDarkMesh, INT, 0, 1, 1, 1, NO)
USEINFO(DrawEmitters, INT, 0, 1, 1, 0, NO)
USEINFO(DrawFloater, INT, 0, 1, 1, 0, NO)
USEINFO(DrawGrindPath, INT, 0, 1, 1, 0, YES)
USEINFO(DrawGuideBase, INT, 0, 1, 1, 0, NO)
USEINFO(DrawGuidePerturb, INT, 0, 1, 1, 0, NO)
USEINFO(DrawHighMesh, INT, 0, 1, 1, 1, NO)
USEINFO(DrawLightMesh, INT, 0, 1, 1, 1, NO)
USEINFO(DrawMarkers, INT, 0, 1, 1, 0, YES)
USEINFO(DrawProfile, INT, 0, 1, 1, 0, YES)
USEINFO(DrawSoundEmitters, INT, 0, 1, 1, 0, NO)
USEINFO(DrawTexture, INT, 0, 1, 1, 1, NO)
USEINFO(DrawTextureAnim, INT, 0, 1, 1, 1, NO)
USEINFO(DrawTubeRealLine, INT, 0, 1, 1, 0, NO)
USEINFO(DrawTubeThreshs, INT, 0, 1, 1, 0, NO)
USEINFO(DrawWarningLine, INT, 0, 1, 1, 0, NO)
USEINFO(DrawWaveMesh, INT, 0, 1, 1, 1, NO)
USEINFO(DumpMeshError, INT, 0, 1, 1, 0, NO)
USEINFO(DumpProfileCoeffs, INT, 0, 1, 1, 0, NO)
USEINFO(DumpProfileControls, INT, 0, 1, 1, 0, NO)
USEINFO(DumpProfileMesh, INT, 0, 1, 1, 0, NO)
USEINFO(DumpProfileValues, INT, 0, 1, 1, 0, NO)
USEINFO(EndWave, INT, 0, 1, 1, 0, NO)
USEINFO(FakeCamera, INT, 0, 1, 1, 0, NO)
USEINFO(FreezeWave, INT, 0, 1, 1, 0, NO)
USEINFO(MixN, INT, 0, 1, 1, 0, NO)
USEINFO(MixX, INT, 0, 1, 1, 0, NO)
USEINFO(MixZ, INT, 0, 1, 1, 0, NO)
USEINFO(OneWave, INT, 0, 1, 1, 0, YES)
USEINFO(PrintInfo, INT, 0, 1, 1, 0, YES)
USEINFO(ProfileIndex, INT, 0, WAVE_MESHSTEPMAXX, 1, 0, YES)
USEINFO(ProfileWidth, FLOAT, 0, 10, 1, 2, NO)
USEINFO(ProfileYBias, FLOAT, 0, 10, .1f, .1f, YES)
USEINFO(ReloadWave, INT, 0, 1, 1, 0, YES)
USEINFO(RestartWave, INT, 0, 1, 1, 0, YES)
USEINFO(ScissorWaveMesh, INT, 0, 1, 1, 1, NO)
USEINFO(ScrollWater, INT, 0, 1, 1, 1, NO)
USEINFO(Shadows, INT, 0, 1, 1, 1, YES)
USEINFO(SpeedX, FLOAT, -50, 50, 1, 12, YES)
USEINFO(SpeedZ, FLOAT, -50, 50, 1, -7, YES)
USEINFO(ShowGridLines, INT, 0, 1, 1, 0, YES)
USEINFO(ShowRegions, INT, 0, 1, 1, 0, YES)
USEINFO(StaticWave, INT, 0, 1, 1, 0, YES)
USEINFO(SubdivideBuilding, INT, 0, 1, 1, 1, NO)
USEINFO(SubdividePerturb, INT, 0, 1, 1, 1, NO)
USEINFO(SubdivideX, INT, 0, 1, 1, 1, NO)
USEINFO(SubdivideZ, INT, 0, 1, 1, 0, NO)	// Causes mild banding in vertex coloration
USEINFO(TestTexturing, INT, 0, 1, 1, 0, NO)
USEINFO(TileU, FLOAT, 0, 50, .5f, 4, YES)
USEINFO(TileV, FLOAT, 0, 50, .5f, 4, YES)
USEINFO(TranparentWave, INT, 0, 1, 1, 1, NO)
USEINFO(UseLights, INT, 0, 1, 1, 0, NO)
USEINFO(VTwist, INT, 0, 1, 1, 0, NO)
