#include "ngl_PixelShadersMacro.h"

; map (opaque) + detail map (add signed) + enviro map (blend const) + light map (blend).

tex t0  ; base map
tex t1  ; detail map
tex t2  ; enviro map
tex t3  ; light map

; r0 = map + detail map
add r0.rgb, t0.rgb, t1_bias.rgb
; r0 = r0 + enviro map
xmma discard.rgb, discard.rgb, r0.rgb, r0.rgb, 1-ENVIROMAP_BM_CONST, t2.rgb, ENVIROMAP_BM_CONST
; r0 = r0 + light map
xmma discard.rgb, discard.rgb, r0.rgb, r0.rgb, 1-t3.a, t3.rgb, t3.a
+mov r0.a, t0.a
mul r0, r0, v0

XFC_NO_SPECULAR